[Setting]
prefs_path              = /home/firat/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
overwrite_assets        = 0
current_theme           = SpicetifyDefault

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config = 1
home_config    = 1
extensions     = 
custom_apps    = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = Dev

