# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
  rounding = 3
  dim_special = 0.1

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(000000ee)
  }

  # https://wiki.hyprland.org/Configuring/Variables/#blue
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
    special = true
    popups = true
  }
}
