# https://wiki.hyprland.org/Configuring/Variables/#general

general {
  gaps_in = 5
  gaps_out = 20

  border_size = 2

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types
  col.active_border = $color7
  col.inactive_border = $color3

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}
