source=~/.cache/wal/colors-hyprland.conf
source=~/.config/hypr/monitor.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/environment.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decoration.conf
source=~/.config/hypr/animations.conf
source=~/.config/hypr/dwindle.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/windowrules.conf
