# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us,tr,ee
  kb_variant =
  kb_options=grp:alt_shift_toggle
  kb_model =
  kb_rules =
  follow_mouse = 1
  sensitivity = 0
  touchpad {
    natural_scroll = false
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = false
}

